<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }


    .container{
        width: 90%;
        padding: 2% 1%;
        background-color: red;
        margin:50px auto;
        display: grid;
        /* grid-template-columns: 1fr 1fr 1fr; */
        grid-template-columns: repeat( auto-fit, minmax(20rem, 1fr) );

        gap: 2rem ;
    }



    .box{
       height: 200px;
        background-color: aqua;
        display: flex;
        justify-content: center;
        align-items: center;
        display: grid;
        place-items: center;
        margin-bottom: 10px;
    }
</style>
<body>
    <div class="container">
        <div class="box">
            <h1>Box 1</h1>
        </div>
        <div class="box">
            <h1>Box 2</h1>

        </div>
        <div class="box">
            <h1>Box 3</h1>

        </div>
        <div class="box">
            <h1>Box 4</h1>

        </div>
        <div class="box">
            <h1>Box 5</h1>

        </div>
        <div class="box">
            <h1>Box 6</h1>

        </div>
       
    </div>
</body>
</html>